{
  "name": "fe-codingassignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenjames/FE-CodingAssignments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenjames/FE-CodingAssignments/issues"
  },
  "homepage": "https://github.com/lorenjames/FE-CodingAssignments#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "mocha": "^11.7.4"
  },
  "devDependencies": {
    "chai": "^6.2.0"
  }
}
